# SpringBatchSamples

.github/workflows/: scorecards.yml
BatchCommandLineJobRunner/: pom.xml
BatchCommandLineJobRunner/src/main/java/com/example/demo/: BatchCommandLineJobRunnerApplication.java
BatchCommandLineJobRunner/src/main/java/com/example/demo/config/: BaseConfig.java
BatchCommandLineJobRunner/src/main/java/com/example/demo/config/jdbc/: JdbcCursorBatchConfig.java  JdbcPagingBatchConfig.java
BatchCommandLineJobRunner/src/main/java/com/example/demo/csv/: CsvFooterCallback.java  CsvHeaderCallback.java
BatchCommandLineJobRunner/src/main/java/com/example/demo/domain/model/: Employee.java
BatchCommandLineJobRunner/src/main/java/com/example/demo/listener/: WriteListener.java
BatchCommandLineJobRunner/src/main/java/com/example/demo/processor/: GenderConvertProcessor.java
BatchCommandLineJobRunner/src/main/java/com/example/demo/property/: SampleProperty.java
BatchCommandLineJobRunner/src/main/resources/: application.yml
BatchCommandLineJobRunner/src/main/resources/property/: sample.properties
BatchCommandLineJobRunner/src/test/java/com/example/demo/: BatchCommandLineJobRunnerApplicationTests.java
BatchCsvImport/: pom.xml
BatchCsvImport/src/main/java/com/example/demo/config/: BaseConfig.java  JdbcImportBatchConfig.java  (+1 more)
BatchCsvImport/src/main/resources/: application.yml
BatchCsvImport/src/main/resources/data/: employee.csv
BatchCsvImportToAurora/: pom.xml  pom.xml.bak
BatchCsvImportToAurora/src/main/java/com/example/demo/: BatchCsvImportToAuroraApplication.java
BatchCsvImportToAurora/src/main/resources/: application.yml
BatchCsvImportToAurora/src/test/java/com/example/demo/: BatchCsvImportToAuroraApplicationTests.java
BatchHelloWorldChunk/: pom.xml
BatchInMemory/: pom.xml
BatchInMemory/src/main/java/com/example/demo/: BatchInMemoryApplication.java
BatchInMemory/src/main/resources/: application.yml
(+19 files in other folders)
